server {
    listen 80;
    server_name bimcalc-staging.157.230.149.106.nip.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bimcalc-staging.157.230.149.106.nip.io;

    ssl_certificate /etc/letsencrypt/live/bimcalc-staging.157.230.149.106.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bimcalc-staging.157.230.149.106.nip.io/privkey.pem;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
